# AkbBootcamp

./: README.md
ServicesAPI6/: ServicesAPI6.sln
ServicesAPI6/DAL/Model/: Adress.cs  Login.cs  Result.cs  User.cs  UserDetail.cs
ServicesAPI6/Entities/: EFLibCore.csproj  UserContext.cs
ServicesAPI6/MonitoringService/: LoggerCls.cs  MonitoringService.csproj  Program.cs  Worker.cs
ServicesAPI6/MonitoringService/Log/: 20220118.txt
ServicesAPI6/MonitoringService/Properties/: launchSettings.json
ServicesAPI6/ServicesAPI6/: OwnerParameters.cs  Program.cs  ReadMe.cs  ServicesAPI6.csproj
ServicesAPI6/ServicesAPI6/Controllers/: AuthController.cs  DBOperations.cs  LoggerCls.cs  Mail.cs  UsersOperationsController - Copy.cs  UsersOperationsController.cs
ServicesAPI6/ServicesAPI6/Log/: 20211226.txt  20220108.txt
ServicesAPI6/ServicesAPI6/Properties/: launchSettings.json
